# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.01
maven_group = io.github.koalabuttz
archives_base_name = emerald_crown
minecraft_version = 1.19.4
# Dependencies are managed at gradle/libs.versions.toml
